package/src/i18n/fr.json (before)
{
  "1 Reply": "1 Réponse",
  "1 Thread Reply": "Réponse à 1 fil",
  "Allow access to your Gallery": "Autoriser l'accès à votre galerie",
  "Also send to channel": "Envoyer également à la chaîne",
  "Are you sure you want to permanently delete this message?": "Êtes-vous sûr de vouloir supprimer définitivement ce message?",
  "Block User": "Bloquer un utilisateur",
  "Cancel": "Annuler",
  "Cannot Flag Message": "Impossible de signaler le message",
  "Copy Message": "Copier le message",
  "Delete": "Supprimer",
  "Delete Message": "Supprimer un message",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Voulez-vous envoyer une copie de ce message à un modérateur pour une enquête plus approfondie?",
  "Edit Message": "Éditer un message",
  "Editing Message": "Édite un message",
  "Emoji matching": "Correspondance Emoji",
  "Empty message...": "Message vide...",
  "Error loading": "Erreur lors du chargement",
  "Error loading channel list...": "Erreur lors du chargement de la liste de canaux...",
  "Error loading messages for this channel...": "Erreur lors du chargement des messages de ce canal...",
  "Error while loading, please reload/refresh": "Erreur lors du chargement, veuillez recharger/rafraîchir",
  "File type not supported": "Le type de fichier n'est pas pris en charge",
  "Flag": "Signaler",
  "Flag Message": "Signaler le message",
  "Flag action failed either due to a network issue or the message is already flagged": "L'action de signalisation a échoué en raison d'un problème de réseau ou le message est déjà signalé.",
  "Instant Commands": "Commandes Instantanées",
  "Links are disabled": "Links are disabled",
  "Loading channels...": "Chargement des canaux...",
  "Loading messages...": "Chargement des messages...",
  "Loading...": "Chargement...",
  "Message Reactions": "Réactions aux messages",
  "Message deleted": "Message supprimé",
  "Message flagged": "Message signalé",
  "Mute User": "Utilisateur muet",
  "Not supported": "Non pris en charge",
  "Nothing yet...": "Aucun message...",
  "Ok": "Ok",
  "Only visible to you": "Seulement visible par vous",
  "Photo": "Photo",
  "Photos": "Photos",
  "Photos and Videos": "Photos et vidéos",
  "Pin to Conversation": "Épingler à la conversation",
  "Please enable access to your photos and videos so you can share them.": "Veuillez autoriser l'accès à vos photos et vidéos afin de pouvoir les partager.",
  "Please select a channel first": "Veuillez d'abord selectionnez un canal",
  "Reconnecting...": "Se Reconnecter...",
  "Reply": "Répondre",
  "Reply to Message": "Répondre au message",
  "Resend": "Renvoyer",
  "Search GIFs": "Rechercher des GIF",
  "Send a message": "Envoyer un message",
  "Sending links is not allowed in this conversation": "Sending links is not allowed in this conversation",
  "Slow mode ON": "Mode lent activé",
  "The message has been reported to a moderator.": "Le message a été signalé à un modérateur.",
  "Thread Reply": "Réponse à la discussion",
  "Unblock User": "Débloquer Utilisateur",
  "Unknown User": "Utilisateur inconnu",
  "Unmute User": "Activer le son de Utilisateur",
  "Unpin from Conversation": "Décrocher de la conversation",
  "Unread Messages": "Messages non lus",
  "Video": "Vidéo",
  "You": "Toi",
  "You can't send messages in this channel": "You can't send messages in this channel",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} et {{ nonSelfUserLength }} autres sont en train d'écrire",
  "{{ index }} of {{ photoLength }}": "{{ index }} sur {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Réponses",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Réponses à la discussion",
  "{{ user }} is typing": "{{ user }} est en train d'écrire",
  "🏙 Attachment...": "🏙 Pièce jointe..."
}

package/src/i18n/fr.json (after)
{
  "1 Reply": "1 Réponse",
  "1 Thread Reply": "Réponse à 1 fil",
  "Allow access to your Gallery": "Autoriser l'accès à votre galerie",
  "Also send to channel": "Envoyer également à la chaîne",
  "Are you sure you want to permanently delete this message?": "Êtes-vous sûr de vouloir supprimer définitivement ce message?",
  "Block User": "Bloquer un utilisateur",
  "Cancel": "Annuler",
  "Cannot Flag Message": "Impossible de signaler le message",
  "Copy Message": "Copier le message",
  "Delete": "Supprimer",
  "Delete Message": "Supprimer un message",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Voulez-vous envoyer une copie de ce message à un modérateur pour une enquête plus approfondie?",
  "Edit Message": "Éditer un message",
  "Editing Message": "Édite un message",
  "Emoji matching": "Correspondance Emoji",
  "Empty message...": "Message vide...",
  "Error loading": "Erreur lors du chargement",
  "Error loading channel list...": "Erreur lors du chargement de la liste de canaux...",
  "Error loading messages for this channel...": "Erreur lors du chargement des messages de ce canal...",
  "Error while loading, please reload/refresh": "Erreur lors du chargement, veuillez recharger/rafraîchir",
  "File type not supported": "Le type de fichier n'est pas pris en charge",
  "Flag": "Signaler",
  "Flag Message": "Signaler le message",
  "Flag action failed either due to a network issue or the message is already flagged": "L'action de signalisation a échoué en raison d'un problème de réseau ou le message est déjà signalé.",
  "Instant Commands": "Commandes Instantanées",
  "Links are disabled": "Les liens sont désactivés",
  "Loading channels...": "Chargement des canaux...",
  "Loading messages...": "Chargement des messages...",
  "Loading...": "Chargement...",
  "Message Reactions": "Réactions aux messages",
  "Message deleted": "Message supprimé",
  "Message flagged": "Message signalé",
  "Mute User": "Utilisateur muet",
  "Not supported": "Non pris en charge",
  "Nothing yet...": "Aucun message...",
  "Ok": "Ok",
  "Only visible to you": "Seulement visible par vous",
  "Photo": "Photo",
  "Photos": "Photos",
  "Photos and Videos": "Photos et vidéos",
  "Pin to Conversation": "Épingler à la conversation",
  "Please enable access to your photos and videos so you can share them.": "Veuillez autoriser l'accès à vos photos et vidéos afin de pouvoir les partager.",
  "Please select a channel first": "Veuillez d'abord selectionnez un canal",
  "Reconnecting...": "Reconnexion...",
  "Reply": "Répondre",
  "Reply to Message": "Répondre au message",
  "Resend": "Renvoyer",
  "Search GIFs": "Rechercher des GIF",
  "Send a message": "Envoyer un message",
  "Sending links is not allowed in this conversation": "L'envoi de liens n'est pas autorisé dans cette conversation",
  "Slow mode ON": "Mode lent activé",
  "The message has been reported to a moderator.": "Le message a été signalé à un modérateur.",
  "Thread Reply": "Réponse à la discussion",
  "Unblock User": "Débloquer Utilisateur",
  "Unknown User": "Utilisateur inconnu",
  "Unmute User": "Activer le son de Utilisateur",
  "Unpin from Conversation": "Décrocher de la conversation",
  "Unread Messages": "Messages non lus",
  "Video": "Vidéo",
  "You": "Toi",
  "You can't send messages in this channel": "Vous ne pouvez pas envoyer de messages dans ce canal",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} et {{ nonSelfUserLength }} autres sont en train d'écrire",
  "{{ index }} of {{ photoLength }}": "{{ index }} sur {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Réponses",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Réponses à la discussion",
  "{{ user }} is typing": "{{ user }} est en train d'écrire",
  "🏙 Attachment...": "🏙 Pièce jointe..."
}

package/src/i18n/fr.json (diff)
@@ -24,7 +24,7 @@
   "Flag Message": "Signaler le message",
   "Flag action failed either due to a network issue or the message is already flagged": "L'action de signalisation a échoué en raison d'un problème de réseau ou le message est déjà signalé.",
   "Instant Commands": "Commandes Instantanées",
-  "Links are disabled": "Links are disabled",
+  "Links are disabled": "Les liens sont désactivés",
   "Loading channels...": "Chargement des canaux...",
   "Loading messages...": "Chargement des messages...",
   "Loading...": "Chargement...",
@@ -42,13 +42,13 @@
   "Pin to Conversation": "Épingler à la conversation",
   "Please enable access to your photos and videos so you can share them.": "Veuillez autoriser l'accès à vos photos et vidéos afin de pouvoir les partager.",
   "Please select a channel first": "Veuillez d'abord selectionnez un canal",
-  "Reconnecting...": "Se Reconnecter...",
+  "Reconnecting...": "Reconnexion...",
   "Reply": "Répondre",
   "Reply to Message": "Répondre au message",
   "Resend": "Renvoyer",
   "Search GIFs": "Rechercher des GIF",
   "Send a message": "Envoyer un message",
-  "Sending links is not allowed in this conversation": "Sending links is not allowed in this conversation",
+  "Sending links is not allowed in this conversation": "L'envoi de liens n'est pas autorisé dans cette conversation",
   "Slow mode ON": "Mode lent activé",
   "The message has been reported to a moderator.": "Le message a été signalé à un modérateur.",
   "Thread Reply": "Réponse à la discussion",
@@ -59,7 +59,7 @@
   "Unread Messages": "Messages non lus",
   "Video": "Vidéo",
   "You": "Toi",
-  "You can't send messages in this channel": "You can't send messages in this channel",
+  "You can't send messages in this channel": "Vous ne pouvez pas envoyer de messages dans ce canal",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} et {{ nonSelfUserLength }} autres sont en train d'écrire",
   "{{ index }} of {{ photoLength }}": "{{ index }} sur {{ photoLength }}",
   "{{ replyCount }} Replies": "{{ replyCount }} Réponses",
